@import "../../../css/vars.less";
@import "../../../css/basic.less";


//皮肤方案1，默认皮肤
/*
  风格，红色为主要色，
*/
:global {
  .skinProgramme_1 {
    // 搜索按钮
    .siderSearchBtn{
      padding: 16px 0;
      //background: #1F2543;
      input{
        color: #CCC;
        border: none;
        //47,54,88
        background: rgba(255,255,255,0.8);
        width: 178px;
        &:focus,&:hover{ background: #fff;}
      }
    }
    //侧边栏
    .siderBlueSkin {
      background-color: @uiColor_3;
      &.siderBlueFold{
        .ant-menu .ant-menu-submenu-title i{
          font-size: 16px;
          margin-right: 4px;
        }

        .ant-menu .ant-menu-submenu-title{
          height: 40px;
          line-height: 40px;
        }

        .ant-menu-dark .ant-menu-submenu-active{
          background-color: @uiColor_3;
        }

        .ant-menu-dark .ant-menu-item > a{
          opacity: 0.8;
        }
      }

      .ant-menu-submenu-vertical.ant-menu-submenu-selected.ant-menu-submenu{
        .ant-menu.ant-menu-vertical.ant-menu-sub:before{
          border-color: transparent @uiColor_3 transparent transparent;
        }
      }

      .ant-menu-dark .ant-menu-submenu-selected{
        color: #fff;
      }

      .ant-menu-dark .ant-menu-submenu-selected:not(.ant-menu-submenu-open){
        background-color: @uiColor_4;
      }

      .ant-menu-dark .ant-menu-submenu-selected:not(.ant-menu-submenu-open):hover{
        background-color: @uiColor_1;
      }
      .changeFold{
        line-height: 30px;
        background-color: @uiColor_4;
        text-align: center;
        cursor: pointer;
      }

      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        .fontSize_6;
        color: rgba(255, 255, 255, 1);
        background-color: @uiColor_3;
      }
      .ant-menu-submenu-inline > .ant-menu-submenu-title:after {
        display: none;
      }

      .ant-menu-dark .ant-menu-item > a {
        color: rgba(255, 255, 255, 1);
      }

      .ant-menu-dark .ant-menu-item > a:hover {
        color: rgba(255, 255, 255, 1)
      }
      .ant-menu-dark .ant-menu-inline.ant-menu-sub {
        background-color: @uiColor_4;
      }

      .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        padding-left: 32px!important;
      }

      .ant-menu-root {
        height: e("calc(100vh - 100px)");
        overflow-x: hidden;
        border-right: none;

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
            background-color: @uiColor_4;
            .ant-menu-item > a {
              left: 0;
            }
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
              margin-left: 12px;
              &:before {
                content: '';
                position: absolute;
                border: 7px solid;
                border-color: transparent @uiColor_4 transparent transparent;
                width: 0;
                height: 0;
                top: 15px;
                left: -14px;

              }
            }

          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
          font-size: 12px;
          height: 40px;
          line-height: 40px;
        }

        .ant-menu-item {
          i {
            font-size: 16px;
            margin-right: 16px;
          }
        }

        .ant-menu-submenu-title {
          font-size: 12px;
          i {
            color: rgba(255, 255, 255, 0.8);
            margin-right: 16px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
