.org {
  // width: 220px;
  width: 150px;
  height: 65px;
  margin-top: 20px;
  float: right;
  color: white;
  :global {
    .ant-select .ant-select-selection--single {
      color: white;
      background: transparent;
      border: none;
    }
    .ant-select-arrow {
      color: white;
    }
  }
}

.orgDropdown {
  right: 30px !important;
  left: auto !important;
  width: fit-content;
}
