.reactContextmenuWrapper{

}

.reactContextmenu {
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 16px;
    color: #373a3c;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    outline: none;
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    transition: opacity 250ms ease !important;
}

.reactContextmenu.reactContextmenuVisible {
    opacity: 1;
    pointer-events: auto;
}

.reactContextmenuItem {
    padding: 3px 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #373a3c;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
  cursor: pointer;
}

.reactContextmenuItem.reactContextmenuItemActive,
.reactContextmenuItem.reactContextmenuItemSelected {
    color: #fff;
    background-color: #C83545;
    border-color: #20a0ff;
    text-decoration: none;
}

.reactContextmenuItem.reactContextmenuItemDisabled,
.reactContextmenuItem.reactContextmenuItemDisabled:hover {
    color: #878a8c;
    background-color: transparent;
    border-color: rgba(0,0,0,.15);
}

.reactContextmenuItemDivider {
    margin-bottom: 3px;
    padding: 2px 0;
    border-bottom: 1px solid rgba(0,0,0,.15);
    cursor: inherit;
}
.reactContextmenuItemDivider:hover {
    background-color: transparent;
    border-color: rgba(0,0,0,.15);
}

.reactContextmenuItem.reactContextmenuSubmenu {
  padding: 0;
}

.reactContextmenuItem.reactContextmenuSubmenu > .reactContextmenuItem {
}

.reactContextmenuItem.reactContextmenuSubmenu > .reactContextmenuItem:after {
    content: "▶";
    display: inline-block;
    position: absolute;
    right: 7px;
}