.collapse {
  height: 45px;
  overflow: hidden;
}

.collapseBtn {
  height: 32px;
  margin-left: 8px;
  line-height: 32px;
}

.btnContent {
  min-height: 32px;
}

.searchBox {
  position: relative;
  padding: 16px 16px 16px 8px;
  margin-bottom: 16px;
  :global {
    .ant-btn {
      margin-left: 16px;
      &:nth-child(1) {
        margin-left: 0;
      }
    }
  }
  .positionBtn {
    position: absolute;
    top: 16px;
    right: 16px;
  }
}

