@import "../../config/basic.less";
.panel {
  border-radius: 4px;
  background: @uiColor_2;
  border:@uiColor_1_active solid 1px;
}

.collapse {
  height: 16px;
  overflow: hidden;
}

.collapseBtn {
  float: right;
  height: 16px;
  margin-left: 8px;
  line-height: 16px;
}
