.rightBtn {
  text-align: right;
}

.btnHover{
  cursor: pointer;
}

.actionButton{
  display: flex;
  justify-content: space-between;
  .leftTitle{
    font-size: 16px;
    font-weight: bolder;
    position: relative;
    &:before{
      width: 2px;
      height: 18px;
      line-height: 18px;
      content: "";
      background-color: #C53248;
      position: absolute;
      left: -8px;
      top: 3px;
    }
  }
  .center{

  }
  .rightBtn{
  }
}
