@import "../../css/vars.less";

.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: transparent;
  box-shadow: @shadow-2;
  width: 100%;
  border-top: 1px solid #D8DFEA;;
}
