.modCss{
  background: none;
  padding-bottom: 0px;
  div{
    background: #fff;
    border: 0px;
    display: flex;
    justify-content : center;
    align-items     : center;
  }
  img{
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  :global{
    .ant-modal-body{
      padding: 0px !important;
    }
  }
}
