@import "../css/basic";
// @import "../../node_modules/video-react/dist/video-react.css";

@font-face {
  font-family: 'iconfont';  /* project id 1054846 */
  src: url('https://at.alicdn.com/t/font_1054846_lqr4ky7wrma.eot');
  src: url('https://at.alicdn.com/t/font_1054846_lqr4ky7wrma.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1054846_lqr4ky7wrma.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1054846_lqr4ky7wrma.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1054846_lqr4ky7wrma.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1054846_lqr4ky7wrma.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


:global {
  .ant-form-extra {
    padding-top: 7px;
  }
  .ant-confirm-body .ant-confirm-content {
    margin-left: 42px;
    font-size: 13px;
    color: #666;
    margin-top: 8px;
    overflow: hidden;
    word-wrap: wrap;
    word-break: break-all;
  }
  .ant-popover-inner-content{
    width:425px;
    padding:20px;
    border-radius:3px;
    font-size:12px;
    border: 1px solid #E4E7ED;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.06);
  }
  .anticon-exclamation-circle-o{
    cursor: pointer;
  }
  .skinProgramme_1 .ant-table-wrapper .ant-table-tbody>.table_tr_gery>td {
    font-size: 12px;
    font-weight: normal;
    color: #ccc;
    border-bottom: 1px #EFF0F2 solid;
    border-left: 1px #EFF0F2 solid;
    text-align: center;
  }
  
  .ant-breadcrumb {
    max-width: 600px !important;
  }
  
  .pointer {
    color: #0089af;
    cursor: pointer;
  }
}
