@import "../../../css/vars.less";
@import "../../../config/basic.less";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  //box-shadow: @shadow-2;
  border-bottom: 1px #E1E1E1 solid;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 47px;
  background-color: #F5F5F5;
  z-index: 100;

  .rightWarpper {
    display: flex;
    .scroll{
      border-left: solid #e1e1e1 1px;
      padding: 10px 18px;
      &:hover{
        cursor: pointer;
      }
    }
  }

  .button {
    display: inline-block;
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
  .tabBarStyle{
    width: 100%;
    overflow: hidden;
  }
}



.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}

.langSelect {
  height: 47px;
  line-height: 47px;
  :global .ant-select-selection{
    border: none;
  }
}
