@import "../../../config/basic.less";

.tophead{
  height: 50px;
  background:@uiColor_1;
  position: fixed;
  top:0; left:0;
  width: 100%;
  z-index: 300;
  .headLeft{
    float: left;
    width: 800px;
    height: 50px;
    margin-left: 40px;
    .headLogo{
      color: #FFF;
      font-size: 50px;
      float: left;
      margin-top: 4px;
      width: 40px;
      max-height: 40px;
    }
    .headTitle{
      float: left;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      margin-top: 12px;
      margin-left: 20px;
    }
    .line{
      color: white;
      float: left;
      margin-top: 16px;
      margin-left: 20px;
      opacity: 0.38;
    }
  }
  .headRight{
    position: absolute; right:0; top:0;
    //float: right;
    width: 500px;
    height: 50px;
    .user{
      height: 50px;
      margin-top: 14px;
      margin-right: 10px;
      float: right;
      color: white;
      a{
        color: white;
        margin-left: 20px;
      }
      :global .ant-dropdown-link i {
        padding-top: 6px;
        top: 15px;
        margin-left: 5px;
      }
    }
  }
}
