:global{
  .ant-menu-vertical .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title  {
    font-size: 13px;
  }
  .ant-menu-dark, .ant-menu-dark  {
    background-color: #242e38;
    .ant-menu-inline.ant-menu-sub{
      background-color: #29333d;
    }
  }
}
