@import "../../config/basic.less";

.form {
  //position: absolute;
  //top: 50%;
  //left: 50%;

  width: 344px;
  height: 304px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background: white;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  width: 344px;
  padding: 15px;

  cursor: pointer;

  height: 108px;
  position: relative;


  p{
    padding: 10px;
    opacity: 0.85;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: rgba(255,255,255,0.83);
    letter-spacing: 0.26px;
  }
  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.login_info_content {
  margin: 20px;
  width: 400px;
}
//.buttonStyle{
//
//  background-color: @uiColor_1;
//  border-color: @uiColor_1;
//}
.bgColor{
  background-color: #1F2543;
  width: 100%;
  height: 100%;
}
.contentStyle{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -240px 0 0 -160px;

}
.validateCode{
  border: 1px #D7E0F1 solid;
  margin-bottom: 20px;
  height: 34px;
  border-radius: 3px;
  //overflow: hidden;
  .imgStyle{
    position: absolute;

    border-left:1px #d7e0f1 solid !important;
    height: 28px;
    top: 2px;
    padding-left: 5px;
  }

  :global {
    .skinProgramme_1 .ant-input{border: 0 !important; }
    .ant-input{
      border: 0 !important;
      border-radius: 0px;
      border-bottom: 1px #D7E0F1 solid !important;
    }
  }
}


.updatePwd1{
  font-size: 12px;
  font-weight: normal;
  height: 32px;
  background: #FBFBFB;
  width: 92px;
  border-radius: 3px;
  display: inline-block;
  white-space: nowrap;
  line-height: 1.5;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
  color: #666;
  border: 1px solid #D7E0F1;
  cursor: pointer;
  outline: none;
}

.updatePwd1:hover{
  box-shadow: 0 3px 6px 0 #DFE6F4;
  color: #666;
}


.updatePwd1[disabled="disabled"]{
  cursor: default;
  background-color: #eee;
  color: #aaa;
}

