.btnl {
  margin-left: 13%;
}

.textLabel {
  vertical-align: top;
}

.proxy {
  line-height: 32px;
  margin-top: 16px;
}

.content {
  width: 100%;
  padding: 30px;
}

.textarea {
  width: 100%;
}

.leftBlock {
  float: right;
  width: 200px;
  text-align: right;
  padding-right: 30px;
}

.selectmr {
  margin-left: 8px
}
