.rightBtn{
  margin-bottom: 10px;
  text-align: right;
}

.leftTitle{
  text-align: left;
  color: #666;
  font-size: 14px;
  font-weight: bold;
}
.actionNavBar{
  padding-bottom: 8px;
}

.subPages{
  padding-top: 10px;
  margin-bottom: 10px;
}

.btnHover{
  cursor: pointer;
}
