.notice {
  float: right;
  width: 250px;
  height: 34px;
  line-height: 34px;
  background-color: #D35E6A;
  border-radius: 20px;
  margin-top: 16px;
  margin-right: 20px;
  i {
    font-size: 20px;
    color: #fff;
    position: relative;
    left: 15px;
  }
   :global {
    & .ant-carousel.ant-carousel-vertical {
      width: 190px;
      float: right;
    }
    & .slick-dots {
      display: none!important;
    }
    & .slick-slide {}
    a {
      color: #fff;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 190px;
      font-size: 12px;
    }
  }
}
