.moddle{
  margin: 0 1%;
  color: #a6a6a6;
}
.datediv{
  width: 100%;
}
.beginTime{
  width: 63%;
  float: left;
}
.endinTime{
  width: 30%;
  float: left;
}
//浮动
.fl{
  float: left;
}
.fr{
  float: right;
}
.clf::after { //清除浮动
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  visibility: hidden;
  clear: both;
}

